[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true

[program:scheduler]
command=python scheduler.py
directory=/app
autostart=true
autorestart=true
